# MySQL
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASS=
DB_NAME=tasktracker


GOOGLE_CLIENT_ID=700563013501-82p2s16p1p2f7ef5jutijaqf548l8mk6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://ppads-mack2025ads-api.onrender.com/auth/google/callback
VITE_API_URL=https://ppads-mack2025ads-api.onrender.com
API_URL=https://ppads-mack2025ads-api.onrender.com
CLIENT_URL=https://ppads-mack2025ads-client.onrender.com

JWT_SECRET=ujwMX6gyszNRav3rZJS8chVCkqFBHAp9

DATABASE_URL=postgres://ppads_mack2025ads_project_user:GiwvdLNBX4cQfGddZqcIUAZIH8E5tpyu@dpg-d0edbis9c44c73crsbh0-a:5432/ppads_mack2025ads_project

DATABASE_URL="mysql://root:RskvgPWsvxqgMIkWBBLuviEFjAbCoKnB@interchange.proxy.rlwy.net:56516/railway" 

#"mysql://root:@localhost:3307/tasktracker"

