# MySQL
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASS=
DB_NAME=tasktracker


GOOGLE_CLIENT_ID=700563013501-4voo9t1g3l5u7u267pq9aski2uf2e0h6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

JWT_SECRET=ujwMX6gyszNRav3rZJS8chVCkqFBHAp9

DATABASE_URL="mysql://root:@localhost:3307/tasktracker"

