# MySQL
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASS=
DB_NAME=tasktracker


GOOGLE_CLIENT_ID=916383539823-pa4i6d0s4b6nphnv774h3vqfm5e3sq9d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
