# MySQL
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASS=
DB_NAME=tasktracker

# Google Auth
GOOGLE_CLIENT_ID=seu_client_id_aqui
GOOGLE_CLIENT_SECRET=sua_client_secret_aqui
GOOGLE_CALLBACK_URL=https://tasktracker-api.onrender.com/auth/google/callback

JWT_SECRET=chave_super_secreta_segura_e_longa

DATABASE_URL="mysql://root:RskvgPWsvxqgMIkWBBLuviEFjAbCoKnB@interchange.proxy.rlwy.net:56516/railway"
